<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>最美食商户管理</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
        html {
            background-attachment: fixed;
            background-image: url("images/banner1.jpg");
            background-position: center center;
            background-size: cover;
        }

        .login-section {
            background: #FFFFFF;
            position: absolute;
            top: 20%;
            left: 50%;
            width: 550px;
            padding: 50px;
            margin-left: -275px;
            margin-right: -275px;
        }

        .login-content {
            padding-left: 70px;
            padding-right: 70px;
        }

    </style>
</head>
<body>
<div class="login-section">
    <h1 style="text-align: center">最美食商户后台</h1>
    <hr/>
    <div class="login-content">
        <div class="form-group-lg">
            <h3>账号</h3> <input type="text" class="form-control" id="account"/>
        </div>
        <div class="form-group-lg">
            <h3>密码</h3> <input type="password" class="form-control" id="password"/>
        </div>
        <div style="text-align: center; margin: 20px auto; margin-top: 30px">
            <button id="loginBtn" class="btn-lg btn-warning" style="width: 150px">登录</button>
        </div>
    </div>
    <hr/>
    <div>
        本后台不支持IE8及以下版本的浏览器。360、遨游等浏览器，如遇到无法登录情况，请尝试在设置中更改浏览模式，将“兼容”改为“极速”模式。
    </div>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
<script>
    $(document).ready(function () {
        //document.domain = 'zui.ms';
        $.cookie("loginPath", location.pathname);
        if ($.cookie("restaurantId") !== undefined && $.cookie("restaurantId") !== 'null') {
            window.location = "content.html";
        }

        //var restaurantBaseUrl = "http://202.120.40.175:21104";
        var restaurantBaseUrl = "https://api.bestfood.cc/api/merchant";

        $("#loginBtn").click(function () {
            var restaurantInfo = {
                "account": $("#account").val(),
                "password": $("#password").val()
            };

            $.ajax({
                method: 'POST',
                url: restaurantBaseUrl + '/restaurant/login',
                data: JSON.stringify(restaurantInfo),
                headers: {'Content-Type': 'application/json;charset=UTF-8'},
                crossDomain: true
            }).success(function (data) {
                $.cookie("restaurantId", data.restaurantId, {expires: 36500});
                if (data.whetherInfoComplete == 2) {
                    window.location = "content.html";
                }
                else {
                    window.location = "content.html#/management#info-management";
                }
            }).error(function (data) {
                alert("登录失败,请检查用户名和密码是否正确!");
            });

        });
    });
</script>
</body>
</html>
